Poll website
============
The purpose of this project was to create a poll website for sharing polls easily and getting people's opinions. This was done as a practicing project in Metropolia University of Applied Sciences.
